management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=SpringBootREST
info.app.description=Rest APP
spring.security.user.name=user
spring.security.user.password=pswd